spring.jpa.hibernate.ddl-auto=create
#server.port=8080

#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/dc4o2l40790up0

#Username and password of MySQL
spring.datasource.username=kgwygywedjrslo
spring.datasource.password=bcc6512d119ba33ae711058fdf1c612d5ab148c50461aefaa2ac70b8b5c3ca6e
#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresqlDialect

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
